<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <section class="awesome">
        <div class="container">
        <h2 class="awesome-title">Why this is awesome</h2>
        <div class="line"></div>
        <div class="awesome-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="awesome-cards">
            <div class="awesome-card">
                <div class="awesome-image">
                    <img src="./images/icons/lamp.svg" alt="Lamp icon">
                </div>
                <span class="awesome-span">Thoughtful Design</span>
                <div class="awesome-description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>
            <div class="awesome-card">
                <div class="awesome-image">
                    <img src="./images/icons/keyboard.svg" alt="Keyboard icon">
                </div>
                <span class="awesome-span">Well Crafted</span>
                <div class="awesome-description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>
            <div class="awesome-card">
                <div class="awesome-image">
                    <img src="./images/icons/lightning.svg" alt="Lightning icon">
                </div>
                <span class="awesome-span">Easy to Customize</span>
                <div class="awesome-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    
</body>
</html>